# PostgreSQL database configuration

# Home-based db

spring.datasource.url=jdbc:postgresql://193.218.142.195:5432/blps_lab1
spring.datasource.username=postgres
spring.datasource.password=intmain321890
server.port=8081

# Helios db

#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s309629
#spring.datasource.password=aMLiRX06Jmx2udY4
#server.port=9479


# Hibernate JPA settings
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.validation=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

# some other settings
spring.http.multipart.max-file-size=2mb
spring.http.multipart.max-request-size=2mb
paging.pagesize = 2



spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
